<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="a9e1ead7-1e5a-4586-b3b8-57b44285e3b4" name="UMLUseCaseDiagram1" linkedPackageId="04a88633-9b32-415a-aa00-70c15567198c" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="be1f6ea9-b291-414e-a030-e12e99c6a86b" name="Joueur" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4ff597b5-10ca-4b19-aeca-64fe721dfd0b" />
        <targetEnds>
          <association Id="fefe2030-5627-491f-91c6-97751dba226a" isDerived="false" sourceEndRoleName="Joueur" targetEndRoleName="Déplacer les unités" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="33ccb274-f05a-4836-9b50-dcded64a4698" LastKnownName="Déplacer les unités" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="fb754c51-38bb-409c-85e6-00feabb80035" name="Joueur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3aab21db-b91e-44bf-9b91-b12f12d456d4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="aff9741b-6d5d-4a17-bbc5-22d74162a572" name="Déplacer les unités" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="29d9b1fa-27ad-4bb7-b9a6-c4de55db411e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="196136b3-d85a-4300-b79b-199b91e02437" />
          </association>
          <association Id="7ebea0d1-4bd2-481b-bf70-a7d9845f4856" isDerived="false" sourceEndRoleName="Joueur" targetEndRoleName="Cliquer unité" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="11d56e5b-d958-4a40-9e5a-2c7ab8521ec0" LastKnownName="Cliquer unité" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c515814c-2448-4f83-8890-da5a526e7c94" name="Joueur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e2c5aff2-c100-41f9-9ed9-96a6ffbef565" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1822fa82-ad1c-4b5d-a73f-87c8b33875c9" name="Cliquer unité" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9da566a4-7014-44f2-9a2c-a8ded2898b6f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b580098c-e1b1-41f1-a2d8-156b30bbfc1a" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="9e2a4438-21ad-4fb0-a4fb-5969f449ee75" name="Utilisateur" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5e997887-535c-4496-81a9-82a707f4f6f2" />
        <targetEnds>
          <association Id="b3731b1d-5011-434c-aba4-13e9a89d36f9" isDerived="false" sourceEndRoleName="Utilisateur" targetEndRoleName="Créer une partie" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="932a0f6c-66a1-49ed-9651-161ebdaccf97" LastKnownName="Créer une partie" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="50c66351-f940-4876-b1c0-186f4dc19080" name="Utilisateur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="61f0aca9-a70f-421f-89c3-d9714b470bba" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="38109869-b1ef-4af5-90b3-d3463c3957d5" name="Créer une partie" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f13505f5-99fc-40db-8e89-92007d8ef18d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="23f7653f-413a-4a90-a1f5-dc7a0743727d" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="0a7a61fc-1f3f-445b-a2cc-b3480c9c589d" name="Administration" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ff73c136-8c36-4ee3-9988-7c8982fbd78b" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="932a0f6c-66a1-49ed-9651-161ebdaccf97" name="Créer une partie" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3575eb71-6a61-4235-a9ca-eaf5cee48bd1" />
        <additions>
          <include Id="fe4ab26a-880a-4226-9da9-0283b83b63f5">
            <useCaseMoniker Id="c5b95d64-a60c-4e65-bfbb-494f0e21e4c0" LastKnownName="Créer carte" />
            <elementDefinition Id="c6873e0d-741a-4cce-82c3-268df489c860" />
          </include>
          <include Id="b0502cb6-d1a9-421b-b06d-3cc21f31ad00">
            <useCaseMoniker Id="b9914a65-ac97-4ffb-97d3-4d9638909a09" LastKnownName="Créer joueur" />
            <elementDefinition Id="6c2b3952-c22b-43c6-923b-e9030a2d0720" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="0a7a61fc-1f3f-445b-a2cc-b3480c9c589d" LastKnownName="Administration" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="c5b95d64-a60c-4e65-bfbb-494f0e21e4c0" name="Créer carte" isAbstract="false" isLeaf="false">
        <elementDefinition Id="349bf6d4-58e9-441e-8f34-133bf48d23cc" />
        <additions>
          <include Id="561bd099-9da3-4d1d-a1e8-7d9068a48d60">
            <useCaseMoniker Id="382e2e3b-c33f-4035-bfca-59b12d9ded07" LastKnownName="Créer case" />
            <elementDefinition Id="3d40204d-95e0-45de-b383-a26740417dda" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="0a7a61fc-1f3f-445b-a2cc-b3480c9c589d" LastKnownName="Administration" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="b9914a65-ac97-4ffb-97d3-4d9638909a09" name="Créer joueur" isAbstract="false" isLeaf="false">
        <elementDefinition Id="387499a1-79ff-4ae7-89f9-5f7694a31659" />
        <targetEnds>
          <association Id="2af63aed-4033-4487-9903-0aa6d715a546" isDerived="false" sourceEndRoleName="Créer joueur" targetEndRoleName="Joueur" isLeaf="false" isAbstract="false">
            <actorMoniker Id="be1f6ea9-b291-414e-a030-e12e99c6a86b" LastKnownName="Joueur" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="87eeff90-3db0-4247-9fe2-286dc0e08522" name="Créer joueur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="07163411-e9b8-4b54-9e57-d8d6e8b46564" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="59162387-b107-48f9-9b37-0b0e31d9a95e" name="Joueur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3deb59a8-d941-492d-9a59-5ef81d7632e4" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7fbbb803-2044-416b-ab2b-0f7dc34a3d82" />
          </association>
        </targetEnds>
        <additions>
          <include Id="27dc6ce1-ee0c-4b13-91c9-5449ddde0b61">
            <useCaseMoniker Id="13e42009-cb35-4f0d-8aff-e2ee2c67e803" LastKnownName="Créer peuple" />
            <elementDefinition Id="8329a8bd-847b-4593-9675-1f0fc6946703" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="0a7a61fc-1f3f-445b-a2cc-b3480c9c589d" LastKnownName="Administration" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="382e2e3b-c33f-4035-bfca-59b12d9ded07" name="Créer case" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a322cfb4-982d-4677-a6aa-0ba742f8008c" />
        <subjects>
          <subsystemMoniker Id="0a7a61fc-1f3f-445b-a2cc-b3480c9c589d" LastKnownName="Administration" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="13e42009-cb35-4f0d-8aff-e2ee2c67e803" name="Créer peuple" isAbstract="false" isLeaf="false">
        <elementDefinition Id="92e5b6c1-4847-4093-9a05-8ce9af015e93" />
        <additions>
          <include Id="4a709485-6d56-48d6-a63e-8afd01bea9d0">
            <useCaseMoniker Id="b3c4ca43-7ca0-4822-a96c-b1b8331d0eab" LastKnownName="Créer unité" />
            <elementDefinition Id="ec46969d-6ecc-4c46-b32d-554255ca3425" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="0a7a61fc-1f3f-445b-a2cc-b3480c9c589d" LastKnownName="Administration" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="b3c4ca43-7ca0-4822-a96c-b1b8331d0eab" name="Créer unité" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ddf72831-50f8-4146-81c7-83cef94f7bef" />
        <additions>
          <include Id="0792424b-06e1-4ffe-98f3-223ec7624015">
            <useCaseMoniker Id="7e3e7533-4da0-4d82-8c6d-c4e4fc9d8e64" LastKnownName="Placer unité" />
            <elementDefinition Id="3b795b6d-2339-4e34-9802-0d848fd683cc" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="0a7a61fc-1f3f-445b-a2cc-b3480c9c589d" LastKnownName="Administration" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="7e3e7533-4da0-4d82-8c6d-c4e4fc9d8e64" name="Placer unité" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4bf49c10-449a-408c-a53d-418504b63348" />
        <subjects>
          <subsystemMoniker Id="0a7a61fc-1f3f-445b-a2cc-b3480c9c589d" LastKnownName="Administration" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="0356f668-4a8a-445b-853d-c15ebdcb87ac" name="Partie" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a40d886b-fa91-4716-801a-cb276da18343" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="33ccb274-f05a-4836-9b50-dcded64a4698" name="Déplacer les unités" isAbstract="false" isLeaf="false">
        <elementDefinition Id="75a3c38c-071e-4e23-9404-c392fe607dba" />
        <extendedCases>
          <extend Id="0faf99cb-5ce3-42bb-a84e-35fe2b9ed1e8">
            <useCaseMoniker Id="e8936a55-19dd-43ab-bf58-78b859e386a6" LastKnownName="Attaquer" />
            <elementDefinition Id="e5bf4f3c-849e-42b9-a682-29236bada7e9" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="0356f668-4a8a-445b-853d-c15ebdcb87ac" LastKnownName="Partie" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="11d56e5b-d958-4a40-9e5a-2c7ab8521ec0" name="Cliquer unité" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e7622484-8cdb-438a-80a0-60d5a15b793a" />
        <subjects>
          <subsystemMoniker Id="0356f668-4a8a-445b-853d-c15ebdcb87ac" LastKnownName="Partie" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="e8936a55-19dd-43ab-bf58-78b859e386a6" name="Attaquer" isAbstract="false" isLeaf="false">
        <elementDefinition Id="859d9f3d-7667-455f-be05-018da838e0fd" />
        <extendedCases>
          <extend Id="15627ad9-341c-4f91-8830-5444cc85cd7b">
            <useCaseMoniker Id="9f2be51f-3fbb-435b-83a0-119fe29932c6" LastKnownName="Gagner" />
            <elementDefinition Id="2ad2350f-1989-4480-9440-48c8a0d78778" />
          </extend>
          <extend Id="4e10bd92-b2dc-4007-8346-440c8d76ba92">
            <useCaseMoniker Id="e9662c59-3774-419f-b046-3bc63580f605" LastKnownName="Perdre" />
            <elementDefinition Id="16f4a045-6b81-49b2-ab0d-14bc61cddc4c" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="0356f668-4a8a-445b-853d-c15ebdcb87ac" LastKnownName="Partie" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="9f2be51f-3fbb-435b-83a0-119fe29932c6" name="Gagner" isAbstract="false" isLeaf="false">
        <elementDefinition Id="06a43310-90f3-4391-9bc7-e00800bfcb27" />
        <extendedCases>
          <extend Id="e5a71a8c-1931-4adf-a3ea-1f54e2e3bc33">
            <useCaseMoniker Id="3a90112e-b607-4f49-8150-013ea2429466" LastKnownName="Rester sur la même case" />
            <elementDefinition Id="e31da6fb-4c4b-48bc-92cb-db0d04573516" />
          </extend>
          <extend Id="1f1751f1-ba77-4d8d-b3f1-0ca44951ba42">
            <useCaseMoniker Id="f22ad4df-690e-4b72-aab8-7a88dfcdb893" LastKnownName="Se déplacer dans une autre case" />
            <elementDefinition Id="414e5de1-9b54-4b58-bb45-6092da792301" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="0356f668-4a8a-445b-853d-c15ebdcb87ac" LastKnownName="Partie" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="e9662c59-3774-419f-b046-3bc63580f605" name="Perdre" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a373004b-8ac1-4e62-9dd9-af55f255f1a2" />
        <extendedCases>
          <extend Id="008601e3-facf-4065-ac4a-2c1cebdb2c80">
            <useCaseMoniker Id="1e8b8638-4250-4b17-ad8d-9a50431e648a" LastKnownName="Détruire unité" />
            <elementDefinition Id="02b89649-743d-43b0-93d2-8d69e6a7f22c" />
          </extend>
        </extendedCases>
        <additions>
          <include Id="91e4a71b-02f6-4b35-a711-9fe340809a84">
            <useCaseMoniker Id="039125e3-922c-43f3-a487-8b1edd76d867" LastKnownName="Perdre pv" />
            <elementDefinition Id="e72a6c52-a0a0-42b2-90e0-15773bf348b9" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="0356f668-4a8a-445b-853d-c15ebdcb87ac" LastKnownName="Partie" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="039125e3-922c-43f3-a487-8b1edd76d867" name="Perdre pv" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a634e860-ee71-48e5-9917-88ba013b76f9" />
        <subjects>
          <subsystemMoniker Id="0356f668-4a8a-445b-853d-c15ebdcb87ac" LastKnownName="Partie" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="1e8b8638-4250-4b17-ad8d-9a50431e648a" name="Détruire unité" isAbstract="false" isLeaf="false">
        <elementDefinition Id="286719d3-6398-4702-b12a-6643864eaf68" />
        <subjects>
          <subsystemMoniker Id="0356f668-4a8a-445b-853d-c15ebdcb87ac" LastKnownName="Partie" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="3a90112e-b607-4f49-8150-013ea2429466" name="Rester sur la même case" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b6417e8a-c7db-4208-b68d-2f932ad9d7bc" />
        <subjects>
          <subsystemMoniker Id="0356f668-4a8a-445b-853d-c15ebdcb87ac" LastKnownName="Partie" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="f22ad4df-690e-4b72-aab8-7a88dfcdb893" name="Se déplacer dans une autre case" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7013925d-904f-4623-abc8-93d6e219cbe6" />
        <subjects>
          <subsystemMoniker Id="0356f668-4a8a-445b-853d-c15ebdcb87ac" LastKnownName="Partie" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="04a88633-9b32-415a-aa00-70c15567198c" name="Diagrammes UML">
    <elementDefinition Id="c0c12d01-c8e1-4881-a649-582c6ecde5dc" />
  </package>
</useCaseModelRoot>