\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Etat du TP}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectif}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}alisation}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}D\IeC {\'e}finition de la class template Ensemble}{2}}
