<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="ecbf3047-13d3-4bf6-a822-4cdec83aec79" name="Combat" linkedPackageId="d9a38919-067a-4c61-912c-b3b5b17c5a53" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <ownedCommentsInternal>
    <comment Id="0a0dc31f-bd61-4b89-b1b3-86a572ae641b">
      <elementDefinition Id="29d31e7f-142b-4d11-85c8-b5e8f5b9858c" />
      <body>Fin normale
</body>
      <annotatedElements>
        <activityFinalNodeMoniker Id="e6ed2f80-af21-48a5-af6a-c95c409093be" LastKnownName="ActivityFinal1" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="93720761-1308-426f-857f-d7e1283d8975" name="Combat" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="02e6e42d-7b83-45e2-8816-82ee5bc9844a" />
        <nodes>
          <initialNode Id="470949b7-a135-46e0-be94-d759d682132a" name="Initial1" isLeaf="false">
            <elementDefinition Id="e82358b1-7cf7-4417-9ca9-f84b5d389aba" />
            <flowNodeTargets>
              <controlFlow Id="70dd8efa-9ad2-4bbb-8a4c-7e36bf2b953e" isLeaf="false">
                <opaqueActionMoniker Id="56d42402-3603-4985-ad44-aa83ab6dd509" LastKnownName="Attaquer une case à côté" />
                <elementDefinition Id="400d5395-59f1-45db-b78e-8011043c7f0f" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="56d42402-3603-4985-ad44-aa83ab6dd509" name="Attaquer une case à côté" isLeaf="false">
            <elementDefinition Id="48fc842c-6905-466c-9fb6-5bc3938e355b" />
            <flowNodeTargets>
              <controlFlow Id="5def1e3e-b42b-41f8-836b-1e30545032f7" isLeaf="false">
                <decisionNodeMoniker Id="7d382f1e-8bbb-4262-8eff-f632e17c14db" LastKnownName="Decision1" />
                <elementDefinition Id="67680e70-27ac-4bc1-8280-6cd3e506e469" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="93d9476c-3b4b-4cba-9c9c-b1b84e5f719d" name="Choisir la plus défensive" isLeaf="false">
            <elementDefinition Id="bee9cfeb-b96f-4a91-b91c-4a8f49706874" />
            <flowNodeTargets>
              <controlFlow Id="71797520-f44c-4e2b-b99f-1e95b6e58fb2" isLeaf="false">
                <opaqueActionMoniker Id="acaee6db-d7bc-4ab8-8550-2f54b2e49359" LastKnownName="Attaquer cette unité" />
                <elementDefinition Id="53491a73-4412-4962-89b5-e4a842af7464" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="acaee6db-d7bc-4ab8-8550-2f54b2e49359" name="Attaquer cette unité" isLeaf="false">
            <elementDefinition Id="8c216359-5d05-4b90-b73b-34e45d343e9e" />
            <flowNodeTargets>
              <controlFlow Id="5f8c309f-1c68-4bc5-8d56-c7fc0bd46629" isLeaf="false">
                <opaqueActionMoniker Id="e25f93bf-ad2b-4bc0-9f27-783da0d05910" LastKnownName="Calculer le nombre de combat" />
                <elementDefinition Id="98a680a5-2657-413f-9321-fa863cdda4eb" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="b9e5e915-7f4c-4ad2-8cdb-b373f05339cd" name="Calculer l'attaque" isLeaf="false">
            <elementDefinition Id="e54e33fd-c187-4bef-ad4e-68cfc19f7006" />
            <flowNodeTargets>
              <controlFlow Id="9da24431-4c04-4a74-ad01-b67897c2ee18" isLeaf="false">
                <joinNodeMoniker Id="c51fe1ea-9052-4c6a-a768-d404a532c56d" LastKnownName="Join1" />
                <elementDefinition Id="0097f3e1-1f82-4c43-9054-38dc93f3164a" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="a183a94b-9006-41e0-9704-12b53da90a72" name="Calculer la défense" isLeaf="false">
            <elementDefinition Id="ff592782-e11c-49b2-a796-8f9cc7c30a15" />
            <flowNodeTargets>
              <controlFlow Id="3b797903-7478-4a4c-8c8c-b8250b54e125" isLeaf="false">
                <joinNodeMoniker Id="c51fe1ea-9052-4c6a-a768-d404a532c56d" LastKnownName="Join1" />
                <elementDefinition Id="985f5d1f-86b4-4eaf-9dc2-2e2b0b41e495" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="7d382f1e-8bbb-4262-8eff-f632e17c14db" name="Decision1" isLeaf="false">
            <elementDefinition Id="f4a48ee3-9200-4ef2-b0f0-dd3d27e600c9" />
            <flowNodeTargets>
              <controlFlow Id="7adb79dc-350d-4953-a85e-d83983f4c554" guard="1 seule unité présente sur la case" isLeaf="false">
                <opaqueActionMoniker Id="acaee6db-d7bc-4ab8-8550-2f54b2e49359" LastKnownName="Attaquer cette unité" />
                <elementDefinition Id="ae227f1e-33c0-4990-a647-a0f8db47a4a4" />
              </controlFlow>
              <controlFlow Id="2ab82bfa-e71f-45ea-a749-4929373bd9bf" guard="Plusieurs unités sur cette case" isLeaf="false">
                <decisionNodeMoniker Id="a1429520-8110-494c-9af8-019100018f46" LastKnownName="Decision2" />
                <elementDefinition Id="fd3a7dcc-0ac2-4a97-9d81-312ef1113703" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <decisionNode Id="a1429520-8110-494c-9af8-019100018f46" name="Decision2" isLeaf="false">
            <elementDefinition Id="990ebcf7-7b75-48c2-bd19-48b134a2e494" />
            <flowNodeTargets>
              <controlFlow Id="e5d6b067-6d5d-4a11-8d0b-3c5ecbd19adb" guard="Les unités n'ont pas la même défense" isLeaf="false">
                <opaqueActionMoniker Id="93d9476c-3b4b-4cba-9c9c-b1b84e5f719d" LastKnownName="Choisir la plus défensive" />
                <elementDefinition Id="d3bde352-60e3-4986-9eee-5325012cbd60" />
              </controlFlow>
              <controlFlow Id="24ea7cb8-b5f5-4fbb-8462-0cdbbc215892" guard="Les unités ont la même défense" isLeaf="false">
                <opaqueActionMoniker Id="a71e3d72-2806-4372-aee4-18ef22ec3e24" LastKnownName="Choisir aléatoirement une unité" />
                <elementDefinition Id="201f8d14-c753-4308-a28c-c3f583a4193e" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="a71e3d72-2806-4372-aee4-18ef22ec3e24" name="Choisir aléatoirement une unité" isLeaf="false">
            <elementDefinition Id="7955fdfc-44c1-4042-a0db-2945337dd6fc" />
            <flowNodeTargets>
              <controlFlow Id="62c54789-fdf5-4e1c-b8fe-8adfb2b368aa" isLeaf="false">
                <opaqueActionMoniker Id="acaee6db-d7bc-4ab8-8550-2f54b2e49359" LastKnownName="Attaquer cette unité" />
                <elementDefinition Id="f1984cea-f093-40e0-b87c-c281c6a9ecec" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="e25f93bf-ad2b-4bc0-9f27-783da0d05910" name="Calculer le nombre de combat" isLeaf="false">
            <elementDefinition Id="56990ff8-f5e7-4f58-9e1c-5c2034e3a4f2" />
            <flowNodeTargets>
              <controlFlow Id="daf7568c-966b-45ec-9b71-b1448ea5f690" isLeaf="false">
                <forkNodeMoniker Id="c98f4aad-52fc-4a3a-805c-65bc16355823" LastKnownName="Fork1" />
                <elementDefinition Id="4ee01c5b-a271-40c2-ab63-0fe3da5d53dd" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="495d4cf9-0aa4-47fa-ae29-507caff43cc4" name="Calculer la probabilité de réussite de l'attaque" isLeaf="false">
            <elementDefinition Id="8d12fdd3-1d3d-4ef3-b06a-f1cbf3a05565" />
            <flowNodeTargets>
              <controlFlow Id="5a2a1698-cc8e-4042-825f-6e2bfd76b6c7" isLeaf="false">
                <opaqueActionMoniker Id="2e3b6edd-fe4b-4fad-bc70-b0907f42c867" LastKnownName="Attaquer" />
                <elementDefinition Id="78e5b121-162b-481f-9a7b-9ab50a11ea01" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="da462d57-c612-4b96-b2c5-4b5c49a17b11" name="Decision3" isLeaf="false">
            <elementDefinition Id="8e45096e-e8b1-4250-b2ec-e327a5f0fae9" />
            <flowNodeTargets>
              <controlFlow Id="1a504414-2fd9-4f83-af09-0b13e8ba4b11" guard="Att. réussie" isLeaf="false">
                <opaqueActionMoniker Id="5057276a-b440-4617-9dca-e0ce9e5be6f2" LastKnownName="-1pv au défenseur" />
                <elementDefinition Id="18a2c263-fe14-4dd7-8d82-9d1459b8fd58" />
              </controlFlow>
              <controlFlow Id="65117c7b-f2dc-43c3-bf6f-380ad3cd83f0" guard="Att. échouée" isLeaf="false">
                <opaqueActionMoniker Id="3fcdc002-b5e1-4950-a5c9-c920ab9cbaf3" LastKnownName="-1pv à l'attaquant" />
                <elementDefinition Id="29def840-8fbb-4126-bd9e-b9b21263a0ea" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="3fcdc002-b5e1-4950-a5c9-c920ab9cbaf3" name="-1pv à l'attaquant" isLeaf="false">
            <elementDefinition Id="6b5456af-2bb2-4fd4-8f12-9d2697ab8e60" />
            <flowNodeTargets>
              <controlFlow Id="d8bb2807-0c5b-447b-804b-95ec5fe5c2d1" isLeaf="false">
                <mergeNodeMoniker Id="5898fca1-a9fa-49bd-841c-70967330e010" LastKnownName="Merge1" />
                <elementDefinition Id="6474583f-cb00-4e17-9120-601f43bc2498" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="5057276a-b440-4617-9dca-e0ce9e5be6f2" name="-1pv au défenseur" isLeaf="false">
            <elementDefinition Id="0163500b-24e0-4a6b-8509-6b3cef846773" />
            <flowNodeTargets>
              <controlFlow Id="512e5547-f059-4911-891a-7de5d81f7fd7" isLeaf="false">
                <mergeNodeMoniker Id="5898fca1-a9fa-49bd-841c-70967330e010" LastKnownName="Merge1" />
                <elementDefinition Id="1812e4fb-3202-4060-a306-98918172f90e" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="b91fc14e-a99c-4e2c-b1c0-48ae64a42211" name="Decision4" isLeaf="false">
            <elementDefinition Id="1ba97f32-fc62-4aaf-a7b0-0459dab6b9d8" />
            <flowNodeTargets>
              <controlFlow Id="467723cb-2d9f-41ea-b302-3b5f397ae3c8" guard="L'unité a 0 de vie" isLeaf="false">
                <opaqueActionMoniker Id="28bf667f-37c5-41a2-818c-46a6700dae16" LastKnownName="Détruire l'unité" />
                <elementDefinition Id="e36ba232-c0fc-4b25-ae63-0e0bc97aad4f" />
              </controlFlow>
              <controlFlow Id="41019b58-2846-40dd-b250-c2a73bd75d63" guard="L'unité a au moins 1 de vie" isLeaf="false">
                <activityFinalNodeMoniker Id="e6ed2f80-af21-48a5-af6a-c95c409093be" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="235df80b-8d11-43e9-a458-b71c1f6b7967" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="28bf667f-37c5-41a2-818c-46a6700dae16" name="Détruire l'unité" isLeaf="false">
            <elementDefinition Id="d2a7460e-659e-4bcb-9df9-57dc778be394" />
            <flowNodeTargets>
              <controlFlow Id="9897cd4a-ab7c-45a5-9f73-bb4ead3dcd2e" isLeaf="false">
                <activityFinalNodeMoniker Id="e6ed2f80-af21-48a5-af6a-c95c409093be" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="c7a309d3-c60b-4edf-8c44-4de68453d4f3" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="e6ed2f80-af21-48a5-af6a-c95c409093be" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="893a86af-913a-4372-8f43-4545d9cc8132" />
          </activityFinalNode>
          <forkNode Id="c98f4aad-52fc-4a3a-805c-65bc16355823" name="Fork1" isLeaf="false">
            <elementDefinition Id="b726b42b-a643-425d-af09-65e422d3e910" />
            <flowNodeTargets>
              <controlFlow Id="28cf222a-9e37-4977-94ad-280e0deee3e2" isLeaf="false">
                <opaqueActionMoniker Id="b9e5e915-7f4c-4ad2-8cdb-b373f05339cd" LastKnownName="Calculer l'attaque" />
                <elementDefinition Id="5b2ddc6b-5d23-46d7-a387-e62415d357de" />
              </controlFlow>
              <controlFlow Id="bbe1755c-1dfc-41a8-88a7-e9a88521a206" isLeaf="false">
                <opaqueActionMoniker Id="a183a94b-9006-41e0-9704-12b53da90a72" LastKnownName="Calculer la défense" />
                <elementDefinition Id="3166e514-6fca-46b2-900e-51171c684e7e" />
              </controlFlow>
            </flowNodeTargets>
          </forkNode>
          <joinNode Id="c51fe1ea-9052-4c6a-a768-d404a532c56d" name="Join1" isLeaf="false">
            <elementDefinition Id="b6f23fea-bd1b-4a07-a19c-e39786fce101" />
            <flowNodeTargets>
              <controlFlow Id="c9a2ac04-40be-4bf8-8527-4061b2c9490f" isLeaf="false">
                <opaqueActionMoniker Id="495d4cf9-0aa4-47fa-ae29-507caff43cc4" LastKnownName="Calculer la probabilité de réussite de l'attaque" />
                <elementDefinition Id="d0d765f1-556e-4c62-832e-03e43b52eb87" />
              </controlFlow>
            </flowNodeTargets>
          </joinNode>
          <opaqueAction Id="2e3b6edd-fe4b-4fad-bc70-b0907f42c867" name="Attaquer" isLeaf="false">
            <elementDefinition Id="089bc8d4-8a01-46da-9f77-c44ea56ddfc6" />
            <flowNodeTargets>
              <controlFlow Id="440cc414-a1b0-454c-9fae-5888b79c1212" isLeaf="false">
                <decisionNodeMoniker Id="da462d57-c612-4b96-b2c5-4b5c49a17b11" LastKnownName="Decision3" />
                <elementDefinition Id="d84a4c37-509e-4b8b-93f2-49c02fc2c673" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <mergeNode Id="5898fca1-a9fa-49bd-841c-70967330e010" name="Merge1" isLeaf="false">
            <elementDefinition Id="f81dcb39-3ced-477a-b506-5f91fc88601b" />
            <flowNodeTargets>
              <controlFlow Id="d3ea1a98-8f9a-469b-9b3e-ac262fc0a210" isLeaf="false">
                <decisionNodeMoniker Id="b91fc14e-a99c-4e2c-b1c0-48ae64a42211" LastKnownName="Decision4" />
                <elementDefinition Id="93902ae1-6dc5-41ec-9064-a80134c515a6" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="d9a38919-067a-4c61-912c-b3b5b17c5a53" name="ModelingProject1">
    <elementDefinition Id="8f2eb552-7899-4b70-9ed7-95be013f80d2" />
    <profileInstances>
      <packageHasProfileInstances Id="dc9ec5bd-b8de-4411-9467-61a8cef5d33e">
        <profileInstance Id="09524049-58b4-4540-9b42-4a3f5efa95bf" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="0825d807-38f1-46b5-a50c-bf944139a51a">
        <profileInstance Id="bf5de14b-98e0-43bb-9ef1-2d62baf182bb" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</activityRootModel>