Super---Expr-+-Termb-+-Facteurb-+-UL_SI
             |       |          |-Expr-+-Termb-+-Facteurb---Relation-+-UL_IDENTa
             |       |          |      |       |                     |-Op---UL_EGAL
             |       |          |      |       |                     `-UL_IDENTb
             |       |          |      |       `-Termb2
             |       |          |      `-Expr2
             |       |          |-UL_ALORS
             |       |          |-Expr-+-Termb-+-Facteurb---Relation-+-UL_IDENTa
             |       |          |      |       |                     |-Op---UL_EGAL
             |       |          |      |       |                     `-UL_IDENTb
             |       |          |      |       `-Termb2
             |       |          |      `-Expr2
             |       |          |-UL_SINON
             |       |          |-Expr-+-Termb-+-Facteurb---Relation-+-UL_IDENTa
             |       |          |      |       |                     |-Op---UL_EGAL
             |       |          |      |       |                     `-UL_IDENTc
             |       |          |      |       `-Termb2
             |       |          |      `-Expr2
             |       |          `-UL_FSI
             |       `-Termb2
             `-Expr2