prologues := 1;
input turing;
beginfig(1)
tape(0, 0cm, 1cm, "stop", " 1 1", 3);
endfig;
endprologues := 1;
input turing;
beginfig(1)
tape(0, 0cm, 1cm, "_418", " 1", 1);
endfig;
endprologues := 1;
input turing;
beginfig(1)
tape(0, 0cm, 1cm, "s2", "   ", 2);
endfig;
endprologues := 1;
input turing;
beginfig(1)
tape(0, 0cm, 1cm, "s3", "    ", 3);
endfig;
endprologues := 1;
input turing;
beginfig(1)
tape(0, 0cm, 1cm, "s4", "   1", 2);
endfig;
endprologues := 1;
input turing;
beginfig(1)
tape(0, 0cm, 1cm, "s5", "   1", 1);
endfig;
endprologues := 1;
input turing;
beginfig(1)
tape(0, 0cm, 1cm, "start", " 1 1", 2);
endfig;
endprologues := 1;
input turing;
beginfig(1)
tape(0, 0cm, 1cm, "stop", " 1 1", 3);
endfig;
end