"main.ml" 10 201 201 "main.ml" 10 201 205
type(
  (Lexing.lexbuf -> Parser.token) -> Lexing.lexbuf -> unit
)
ident(
  ext_ref Parser.main
)
"main.ml" 10 201 206 "main.ml" 10 201 211
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  ext_ref Lexer.token
)
"main.ml" 10 201 213 "main.ml" 10 201 231
type(
  string -> Lexing.lexbuf
)
ident(
  ext_ref Lexing.from_string
)
"main.ml" 10 201 232 "main.ml" 10 201 262
type(
  string
)
"main.ml" 10 201 212 "main.ml" 10 201 263
call(
  stack
)
type(
  Lexing.lexbuf
)
"main.ml" 10 201 201 "main.ml" 10 201 263
call(
  stack
)
type(
  unit
)
"main.ml" 16 517 521 "main.ml" 16 517 527
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "main.ml" 20 648 648 "_none_" 1 0 -1
)
"main.ml" 16 517 530 "main.ml" 16 517 549
type(
  in_channel -> Lexing.lexbuf
)
ident(
  ext_ref Lexing.from_channel
)
"main.ml" 16 517 551 "main.ml" 16 517 558
type(
  string -> in_channel
)
ident(
  ext_ref Pervasives.open_in
)
"main.ml" 16 517 559 "main.ml" 16 517 565
type(
  string
)
"main.ml" 16 517 550 "main.ml" 16 517 566
call(
  stack
)
type(
  in_channel
)
"main.ml" 16 517 530 "main.ml" 16 517 566
call(
  stack
)
type(
  Lexing.lexbuf
)
"main.ml" 20 648 648 "main.ml" 20 648 653
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  ext_ref Lexer.token
)
"main.ml" 20 648 654 "main.ml" 20 648 660
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "main.ml" 16 517 521 "main.ml" 16 517 527
)
"main.ml" 20 648 648 "main.ml" 20 648 660
call(
  stack
)
type(
  Parser.token
)
