<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="il faut ajouter aggregation entre DirecteurPartie et MonteurParie">
    <Position X="22.275" Y="0.878" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="PeopleWar.Caracteristique" Collapsed="true">
    <Position X="6.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Caracteristique.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeopleWar.CarteA" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <AssociationLine Name="FabriqueCase" Type="PeopleWar.FabriqueCase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="1.625" />
        <Point X="9.48" Y="1.625" />
        <Point X="9.48" Y="0.781" />
        <Point X="7.5" Y="0.781" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQAAAAAAA=</HashCode>
      <FileName>Implementation\CarteA.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CaseA1" />
      <Property Name="FabriqueCase" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PeopleWar.CaseA" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\CaseA.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PeopleWar.CombatImp" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\CombatImp.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CaseA1" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PeopleWar.Demo" Collapsed="true">
    <Position X="16" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Demo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeopleWar.Desert" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Desert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeopleWar.DirecteurPartie">
    <Position X="24" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\DirecteurPartie.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MonteurPartie" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PeopleWar.Elf" Collapsed="true">
    <Position X="11" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Elf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeopleWar.Erreur" Collapsed="true">
    <Position X="20.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Erreur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeopleWar.FabriqueCarte" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAARAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Implementation\FabriqueCarte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeopleWar.FabriqueCase" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAEAAQAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Implementation\FabriqueCase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeopleWar.FabriquePeuple" Collapsed="true">
    <Position X="14" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAQAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\FabriquePeuple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeopleWar.Foret" Collapsed="true">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Foret.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeopleWar.JoueurImp" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Implementation\JoueurImp.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PeupleA1" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PeopleWar.Montagne" Collapsed="true">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Montagne.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeopleWar.MonteurPartie">
    <Position X="21" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\MonteurPartie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeopleWar.Nain" Collapsed="true">
    <Position X="13.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Nain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeopleWar.Normale" Collapsed="true">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Normale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeopleWar.Orc" Collapsed="true">
    <Position X="8.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Orc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeopleWar.PartieImp" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="4.5" Width="1.5" />
    <AssociationLine Name="TourImp1" Type="PeopleWar.TourImp" FixedToPoint="true">
      <Path>
        <Point X="18.25" Y="4.75" />
        <Point X="12.5" Y="4.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAQCAAAAIAAAAAAAAAAAAAAIAAAAAAAAAQAQAAA=</HashCode>
      <FileName>Implementation\PartieImp.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TourImp1" />
      <Property Name="JoueurImp1" />
      <Property Name="CarteA1" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PeopleWar.Petite" Collapsed="true">
    <Position X="13.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Petite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeopleWar.PeupleA">
    <Position X="11" Y="5.75" Width="1.5" />
    <AssociationLine Name="Caracteristique" Type="PeopleWar.Caracteristique" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="6.739" />
        <Point X="7.5" Y="6.739" />
        <Point X="7.5" Y="7.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Implementation\PeupleA.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UniteImp1" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Caracteristique" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PeopleWar.Plaine" Collapsed="true">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Plaine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeopleWar.TourImp" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Implementation\TourImp.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CombatImp1" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PeopleWar.UniteImp" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Implementation\UniteImp.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CombatImp1" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="PeopleWar.Carte" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\Carte.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PeopleWar.Case" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\Case.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PeopleWar.Combat" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\Combat.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PeopleWar.Joueur" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\Joueur.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PeopleWar.Partie" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\Partie.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PeopleWar.Peuple" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\Peuple.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PeopleWar.Tour" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\Tour.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PeopleWar.Unite" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\Unite.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>