<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="dans fabriquecase, on fait une lazy instanciation">
    <Position X="7.397" Y="5.052" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="creerCarte fait appel à getCase en passant par l'instance de FabriqueCase&#xD;&#xA;">
    <Position X="14.786" Y="3.198" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="jouerTour rend le nb point">
    <Position X="2.479" Y="2.292" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="PeopleWar.StrategieCarte" Collapsed="true">
    <Position X="18.75" Y="1" Width="1.5" />
    <AssociationLine Name="cases" Type="PeopleWar.CaseA">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.044" Y="-0.015" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\StrategieCarte.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="cases" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PeopleWar.CaseA" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\CaseA.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PeopleWar.CombatImp" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="6.25" Width="1.5" />
    <AssociationLine Name="UniteImp2" Type="PeopleWar.UniteImp">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.1" Y="0.385" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="UniteImp1" Type="PeopleWar.UniteImp">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.004" Y="0.316" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Implementation\CombatImp.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UniteImp2" />
      <Property Name="UniteImp1" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PeopleWar.Demo" Collapsed="true">
    <Position X="21" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Demo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeopleWar.Desert" Collapsed="true">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Desert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeopleWar.DirecteurPartie" Collapsed="true">
    <Position X="31.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAQAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\DirecteurPartie.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MonteurPartie" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PeopleWar.Elf" Collapsed="true">
    <Position X="17" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Elf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeopleWar.Erreur" Collapsed="true">
    <Position X="30.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Erreur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeopleWar.ConcepteurCarte" Collapsed="true">
    <Position X="21" Y="0.5" Width="1.5" />
    <AssociationLine Name="carte" Type="PeopleWar.StrategieCarte" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="21" Y="0.75" />
        <Point X="19.688" Y="0.75" />
        <Point X="19.688" Y="1" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.104" Y="0.37" Height="0.182" Width="0.753" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAgAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\ConcepteurCarte.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="carte" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PeopleWar.FabriqueCase" Collapsed="true">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <AssociationLine Name="Plaine" Type="PeopleWar.Plaine" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="4.812" />
        <Point X="14" Y="4.812" />
        <Point X="14" Y="2.941" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAARAAAAAAAAAAAACAAAAAAEQAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Implementation\FabriqueCase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Desert" />
      <Property Name="Foret" />
      <Property Name="Plaine" />
      <Property Name="Montagne" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PeopleWar.FabriquePeuple" Collapsed="true">
    <Position X="20.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\FabriquePeuple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeopleWar.Foret" Collapsed="true">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Foret.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeopleWar.JoueurImp" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\JoueurImp.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PeupleA" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PeopleWar.Montagne" Collapsed="true">
    <Position X="10.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Montagne.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeopleWar.MonteurPartie" Collapsed="true">
    <Position X="28.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\MonteurPartie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeopleWar.Nain" Collapsed="true">
    <Position X="19" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Nain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeopleWar.Normale" Collapsed="true">
    <Position X="16.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Normale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeopleWar.Orc" Collapsed="true">
    <Position X="15" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Orc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeopleWar.PartieImp" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25" Y="6.25" Width="1.5" />
    <AssociationLine Name="Joueurs" Type="PeopleWar.JoueurImp">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.812" Y="0.079" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="TourImp" Type="PeopleWar.TourImp" FixedToPoint="true">
      <Path>
        <Point X="25" Y="6.5" />
        <Point X="18.75" Y="6.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAQAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\PartieImp.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TourImp" />
      <Property Name="carte" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Joueurs" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PeopleWar.Petite" Collapsed="true">
    <Position X="18.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Petite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeopleWar.PeupleA" Collapsed="true">
    <Position X="17" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\PeupleA.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="unites" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PeopleWar.Plaine" Collapsed="true">
    <Position X="13.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Plaine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeopleWar.TourImp" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\TourImp.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CombatImp" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PeopleWar.UniteImp" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Implementation\UniteImp.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Diagramme_de_classe_code.MonteurNvllePartie" Collapsed="true">
    <Position X="27" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\MonteurNvllePartie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagramme_de_classe_code.MonteurChPartie" Collapsed="true">
    <Position X="30" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\MonteurChPartie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PeopleWar.Carte" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAEAAAAAAAACAAAAAAQAAAAAAAAAAAGQAAAA=</HashCode>
      <FileName>Interface\Carte.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PeopleWar.Case">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\Case.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PeopleWar.Combat">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\Combat.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PeopleWar.Joueur">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAgAAAAAAAAAAAgA=</HashCode>
      <FileName>Interface\Joueur.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PeopleWar.Partie" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAIIAAAAAAAA=</HashCode>
      <FileName>Interface\Partie.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PeopleWar.Peuple">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\Peuple.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PeopleWar.Tour">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\Tour.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PeopleWar.Unite" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAEAAAAAAABAACAAAAAAAAAAAAAAAACAAAAAGAAAIA=</HashCode>
      <FileName>Interface\Unite.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Diagramme_de_classe_code.EnumPeuple" Collapsed="true">
    <Position X="15" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAgAAAIAAAAAAA=</HashCode>
      <FileName>Implementation\EnumPeuple.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Diagramme_de_classe_code.EnumCase" Collapsed="true">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAARAAAAAAAAAAAAAAAAAAAEAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Implementation\EnumCase.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>